E:\SWE-4202-OOC-I_Lab\Lab10\bin\Debug\Lab10.exe.config
E:\SWE-4202-OOC-I_Lab\Lab10\bin\Debug\Lab10.exe
E:\SWE-4202-OOC-I_Lab\Lab10\bin\Debug\Lab10.pdb
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.Form1.resources
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.Properties.Resources.resources
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.exe
E:\SWE-4202-OOC-I_Lab\Lab10\obj\Debug\Lab10.pdb
